<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.duprey</groupId>
	<artifactId>easyb-sample</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>org.easyb</groupId>
			<artifactId>easyb-junit</artifactId>
			<version>0.5.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easyb</groupId>
			<artifactId>easyb</artifactId>
			<version>0.9.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.easyb</groupId>
				<artifactId>maven-easyb-plugin</artifactId>
				<version>0.9.7-1</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>